# custom-clothing-eshop-backend

./: custom-clothing-eshop-backend.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Database/: AppDbContext.cs
Api/Extensions/: ProductTypeExtensions.cs
Api/Features/Catalog/Dtos/: FeaturedProductVariantDto.cs  ProductDto.cs  ProductVariantDetailDto.cs  SimilarProductDto.cs
Api/Features/Catalog/Models/: Product.cs  ProductImage.cs  ProductImageGroup.cs
Api/Features/Purchase/Dtos/: ProductDetailDto.cs  UpdatedAttributesDto.cs
Api/Features/Purchase/Models/: ProductVariant.cs  (+1 more)
Api/Migrations/: 20260206225715_InitialCreate.Designer.cs  20260206225715_InitialCreate.cs  20260210160610_AddImageGroups.Designer.cs  20260210160610_AddImageGroups.cs  20260210163640_RemoveNameFromProduct.Designer.cs  20260210163640_RemoveNameFromProduct.cs  20260211154632_PublicListsUpdat.Designer.cs  20260211154632_PublicListsUpdat.cs  20260211221401_WarmthIndicativeAdded.Designer.cs  20260211221401_WarmthIndicativeAdded.cs  20260211224030_MoveMeasurementsToVariants.Designer.cs  20260211224030_MoveMeasurementsToVariants.cs  20260214194624_SkuAddedToSockItemRepair.Designer.cs  20260214194624_SkuAddedToSockItemRepair.cs  20260219190121_ModelUnificationUpdate.Designer.cs  20260219190121_ModelUnificationUpdate.cs  20260219191943_AddedPriceAndWamthLevel.Designer.cs  20260219191943_AddedPriceAndWamthLevel.cs  20260219210525_UpdatedNamesOfModel.Designer.cs  20260219210525_UpdatedNamesOfModel.cs  AppDbContextModelSnapshot.cs
Api/Models/: FixedAttribute.cs  Image.cs  ImageGroup.cs  Product.cs  SizeMeasurement.cs  StockItem.cs  VariableAttribute.cs  Variant.cs
Api/Models/Enums/: Color.cs  Fit.cs  Garmet.cs  Material.cs  Neck.cs  Size.cs  Warmth.cs
Api/Properties/: launchSettings.json
(+19 files in other folders)
